# TestApp

./: .gitignore
test/: test.sln
test/test/: App.xaml  App.xaml.cs  Bootstrap.cs  test.csproj
test/test.Android/: MainActivity.cs  test.Android.csproj
test/test.Android/Controls/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
test/test.Android/Properties/: AndroidManifest.xml
test/test.Android/Resources/: Resource.designer.cs
test/test.iOS/: AppDelegate.cs  Info.plist  Renderer.cs  test.iOS.csproj
test/test.iOS/Controls/: BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
test/test/Commands/: UserCommand.cs
test/test/Models/: ErrorEventArgs.cs  UserModel.cs
test/test/Resources/: Colors.cs  Images.cs  Strings.Designer.cs  Strings.resx
test/test/Services/: DataService.cs  DiaryService.cs  IDataService.cs  IDiaryService.cs
test/test/ViewModels/: AppViewModel.cs  NewDiaryViewModel.cs
test/test/Views/: NewDiaryPage.xaml  NewDiaryPage.xaml.cs
